<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>profolio</title>
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    html {
    height: 100%;
}
body {
    background-color: #879cdf;
    background: linear-gradient(
        #879cdf ,
        #879cdf 33%,
        #dfedee 33%,
        #dfedee 66%,
        #879cdf 66%,
        #879cdf 0px
       
        );
    min-height: 100%;
    height: 100%;
    width: 100%;
    color: white;
    font-family: Georgia, serif;
    font-weight: 800;
    font-size: 22px;
}
.topCard{
    overflow: hidden;
    background-color: #fe8373;
    padding-top: 100px;
}
/* #crop{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
} */
/* #avatar{
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
} */

img.avatar{
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translate(-50%, -50%);
    display: inline;
    background-color: yellow;
    width: 200px;
    height: 200px;

    border-radius: 50%;
    border: 3px solid yellow;
}
a {
    color: white;
}
.black{
    color: black;
    text-align: center;
}
.bubble {
    margin: 100px auto;
    margin-bottom: 40px;
    overflow: auto;
    background-color: transparent;
}
.bodyCont{
    margin: 0 auto;
    align-content: center;
}
.dynCont{
    width: 40%;
    background-color: #fe8373;
    display: inline-block;
    margin: 10px auto;
    overflow: auto;
}
.right{
    float:right;
}
  </style>
</head>

<body>

  <div class="card w-75 text-center bubble">

    <div class="card-body topCard">



      <h5 class="card-title">Hi!</h5>
      <p class="card-text">My name is Greg.</p>
      <p> Currently @ @influxdata </p>
      <a href="https://www.google.com/maps/place/St George, UT"><i class="fas fa-location-arrow"></i>St George, UT</a>
      <i class="fab fa-github"></i>
      <i class="fas fa-rss"></i>
    </div>
  </div>

  <img class="avatar" src="https://avatars0.githubusercontent.com/u/2653109?v=4" />

  <div class="bodyCont w-50">
    <h3 class="black">I'm an aspiring go pro. I write codes, shoot guns, climb rocks, and eat meats.</h3>
    <div class="card text-center dynCont">
      <div class="card-body">
        <h5 class="card-title">Public Repositories</h5>
        <p class="card-text">28.</p>
      </div>
    </div>
    <div class="card text-center dynCont right">
      <div class="card-body">
        <h5 class="card-title">Followers</h5>
        <p class="card-text">25</p>
      </div>
    </div>

    </p>
    <div class="card text-center dynCont">
      <div class="card-body">
        <h5 class="card-title">GitHub Stars</h5>
        <p class="card-text">5</p>
      </div>
    </div>
    <div class="card text-center dynCont right">
      <div class="card-body">
        <h5 class="card-title">Following</h5>
        <p class="card-text">1</p>
      </div>
    </div>
  </div>
</body>

</html>